<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anantrai.myapplication.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/workout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:textSize="30sp"
        android:textStyle="italic" />

</FrameLayout>
